[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536

[apps.mimic]
type = dsn.app.mimic
arguments =
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER
run = true
count = 1

[core]
;tool = simulator
;tool = fastrun
tool = nativerun
;toollets = tracer
;toollets = tracer, profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

;aio_factory_name = dsn::tools::native_aio_provider
start_nfs = false

logging_start_level = LOG_LEVEL_INFORMATION
logging_factory_name = dsn::tools::simple_logger
;logging_factory_name = dsn::tools::screen_logger
;logging_factory_name = dsn::tools::hpc_logger
logging_flush_on_exit = false

enable_default_app_mimic = true

data_dir = ./pegasus_shell.data

[tools.simple_logger]
short_header = false
fast_flush = true
max_number_of_log_files_on_disk = 10
stderr_start_level = LOG_LEVEL_FATAL

[tools.hpc_logger]
per_thread_buffer_bytes = 8192
max_number_of_log_files_on_disk = 10

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4

; specification for each thread pool
[threadpool..default]
worker_count = 4
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_DEFAULT]
name = default
worker_count = 8

[threadpool.THREAD_POOL_META_SERVER]
name = meta_server

[task..default]
is_trace = false
is_profile = false
allow_inline = false
fast_execution_in_network_thread = false
rpc_call_header_format = NET_HDR_DSN
rpc_call_channel = RPC_CHANNEL_TCP
rpc_timeout_milliseconds = 5000

[uri-resolver.dsn://@CLUSTER_NAME@]
factory = partition_resolver_simple
arguments = @CLUSTER_ADDRESS@

[security]
;; keytab文件，密钥要和krb5_principal相对应
krb5_keytab = /etc/xxx.keytab
;; kerberos的配置文件，client和server都需要
krb5_config = /etc/krb5.conf
;; 进程启动时候自己的principal
krb5_principal = xxx@xxx
;; 要访问的server的用户名
service_name = xxx
;; 要访问的server的fqdn
service_fqdn = xxx
;; sasl的路径
sasl_plugin_path = /usr/lib/sasl2
;; 是否开启认证
open_auth = true
;; 是否强制认证
mandatory_auth = true
